[gd_scene load_steps=2 format=3 uid="uid://df8qu430ui151"]

[ext_resource type="Texture2D" uid="uid://bkov270qbmvxp" path="res://Assets/Textures/Billboard-Game-dev.png" id="1_x3ixl"]

[node name="Billboard GameDev" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0869446, 7.43411, 0)
texture = ExtResource("1_x3ixl")
