[gd_scene load_steps=2 format=3 uid="uid://docaawrjppg5a"]

[ext_resource type="Texture2D" uid="uid://cj5y0bteah7r3" path="res://Assets/Textures/Burger King.png" id="1_ya10e"]

[node name="Burger King" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84944, 0)
texture = ExtResource("1_ya10e")
