[gd_scene load_steps=2 format=3 uid="uid://by68dhxqd2dhs"]

[ext_resource type="Texture2D" uid="uid://du3hy5icrpmax" path="res://Assets/Textures/Clock Tower BTF.png" id="1_y88kk"]

[node name="Clock Tower" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.52856, 0)
texture = ExtResource("1_y88kk")
