[gd_scene load_steps=2 format=3 uid="uid://byrtbqep14fq4"]

[ext_resource type="Texture2D" uid="uid://b26s5aagqhx1n" path="res://Assets/Textures/McDonalds Asset.png" id="1_1jh5x"]

[node name="McDonalds" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68773, 0)
texture = ExtResource("1_1jh5x")
