[gd_scene load_steps=2 format=3 uid="uid://c78cpjxgfkmcj"]

[ext_resource type="Texture2D" uid="uid://bmrcr1siqlglk" path="res://Assets/Textures/Route 66 Sign.png" id="1_7mn61"]

[node name="Route66Sign" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79156, 0)
texture = ExtResource("1_7mn61")
