[gd_scene load_steps=2 format=3 uid="uid://bj256vbscct1r"]

[ext_resource type="Texture2D" uid="uid://tmj4nnevk300" path="res://Assets/Textures/Taco Bell.png" id="1_10q8h"]

[node name="Taco Bell" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50131, 0)
texture = ExtResource("1_10q8h")
